-- Initial time-lens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                time-lens
version:             0.1.0.0
synopsis:            Lens-based interface to Data.Time data structures
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Time.Lens
  -- other-modules:       
  build-depends:       base ==4.5.*, data-lens ==2.10.*, time ==1.4.*